MTGWindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MTGWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Magic The Gathering" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Button x:Name="btnGreen"
                    Click="btnGreen_Click"
                    Height="150"
                    Width="150"
                    BorderThickness="0"
                    Margin="80,330,226,216">
                <Grid>
                    <Image x:Name="btnGreenImage"
                   Source="Assets/Buttons/mtggreen.png" />
                </Grid>
            </Button>

            <Button x:Name="btnBlack"
                    Click="btnBlack_Click"
                    Height="150"
                    BorderThickness="0"
                    Width="150"
                    Margin="145,81,161,465">
                <Grid>
                    <Image x:Name="btnBlackImage"
                   Source="Assets/Buttons/mtgblack.png" Margin="0,19,0,-19" />
                </Grid>
            </Button>

            <Button x:Name="btnBlue"
                    Click="btnBlue_Click"
                    Height="150"
                    Width="150"
                    BorderThickness="0"
                    Margin="272,206,34,340">
                <Grid>
                    <Image x:Name="btnBlueImage"
                   Source="Assets/Buttons/mtgblue.png" />
                </Grid>
            </Button>

            <Button x:Name="btnRed"
                    Click="btnRed_Click"
                    Height="150"
                    Width="150"
                    BorderThickness="0"
                    Margin="215,330,91,216">
                <Grid>
                    <Image x:Name="btnRedImage"
                   Source="Assets/Buttons/mtgRed.png" />
                </Grid>
            </Button>

            <Button x:Name="btnWhite"
                    Click="btnWhite_Click"
                    Height="150"
                    Width="150"
                    BorderThickness="0"
                    Margin="19,206,287,340">
                <Grid>
                    <Image x:Name="btnWhiteImage"
                   Source="Assets/Buttons/mtgwhite.png" />
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="192,222,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="320,329,0,0" TextWrapping="Wrap" Text="Moeda" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="265,458,0,0" TextWrapping="Wrap" Text="Dado" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="137,458,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,329,0,0" TextWrapping="Wrap" Text="WishList" VerticalAlignment="Top"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>