MTGWindowsPhone/Visualizacoes/Buscar.xaml

<phone:PhoneApplicationPage
    x:Class="MTGWindowsPhone.Visualizacoes.Buscar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Magic The Gathering" Style="{StaticResource PhoneTextNormalStyle}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <TextBlock Text="Buscar:" />
            <TextBox x:Name="txtBuscar" Height="80" Margin="0,29,0,587" />
                <Button x:Name="btnBuscar"
            	Click="btnBuscar_Click"
            	Height="150"
            	Width="150"
            	BorderThickness="0"
            	Margin="157,517,149,29">
                    <Grid>
                        <Image x:Name="btnBuscarImage"
                			Source="Assets/Buttons/mtg_buscar.png" />
                    </Grid>
                </Button>
                
            


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>