MTGWindowsPhone/Visualizacoes/Info.xaml

<phone:PhoneApplicationPage
    x:Class="MTGWindowsPhone.Entidades.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Magic The Gathering" Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel0" Grid.Row="1" Margin="12,0,12,632">
            <TextBlock Height="50" Text="Informações:" HorizontalAlignment="Center" FontSize="36" Width="Auto" />
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,64,12,178">
           
            <ScrollViewer Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel Height="Auto" Name="stackPanel1" Width="Auto">
                    <TextBlock Height="50" Name="txt1" Text="Desenvolvedores:" HorizontalAlignment="Center" FontSize="28" Width="Auto" />
                    <TextBlock Height="50" Name="txt2" Text="Ronaldo Faraone RM 46586" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="50" Name="txt3" Text="Caio Waquil RM 46475" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="50" Name="txt4" Text="Maurício Frasson RM 47126" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="50" Name="txt5" Text="Daniel Jordão RM 46795" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="50" Name="txt6" Text="Rodrigo Portela RM 46531" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt7" Text="Aplicativo de suporte para jogares" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt8" Text="de Magic The Gathering®, desenvolvido pelos" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt9" Text="alunos do curso de Desenvolvimento de" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt10" Text=" Aplicativos e Games da FIAP, do curso 5MOB" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt11" Text="O aplicativo foi desenvolvido como projeto" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt12" Text="de conclusão da matéria de Projeto de" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt13" Text="Aplicação Windows Phone," HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt14" Text="ministrada pelo professor Flávio Mariotti" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt15" Text="Todas as imagens, referências e conteúdo" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt16" Text="são de propriedade exclusiva de" HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt17" Text="© 1995-2015 Wizards of the Coast LLC," HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt18" Text=" a subsidiary of Hasbro, Inc." HorizontalAlignment="Center" Width="Auto" />
                    <TextBlock Height="Auto" Name="txt19" Text=" All Rights Reserved." HorizontalAlignment="Center" Width="Auto" />
                    
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>