MTGWindowsPhone/Visualizacoes/Info.xaml

<phone:PhoneApplicationPage
    x:Class="MTGWindowsPhone.Entidades.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Magic The Gathering" Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Center" Margin="90,96,82,552" TextWrapping="Wrap" Text="Desenvolvedores:" VerticalAlignment="Center" FontSize="36" Width="284"/>
            <TextBlock HorizontalAlignment="Center" Margin="86,225,74,439" TextWrapping="Wrap" Text="Ronaldo Faraone RM 46586" VerticalAlignment="Center" FontSize="24" Width="296"/>
            <TextBlock HorizontalAlignment="Center" Margin="110,280,50,384" TextWrapping="Wrap" Text="Caio Waquil RM 46475" VerticalAlignment="Center" FontSize="24" Width="296"/>
            <TextBlock HorizontalAlignment="Center" Margin="86,332,74,332" TextWrapping="Wrap" Text="Maurício Frasson RM 47126" VerticalAlignment="Center" FontSize="24" Width="296"/>
            <TextBlock HorizontalAlignment="Center" Margin="109,378,51,286" TextWrapping="Wrap" Text="Daniel Jordão RM 46795" VerticalAlignment="Center" FontSize="24" Width="296"/>
            <TextBlock HorizontalAlignment="Center" Margin="99,426,61,238" TextWrapping="Wrap" Text="Rodrigo Portela RM 46531" VerticalAlignment="Center" FontSize="24" Width="296"/>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>