MTGWindowsPhone/Visualizacoes/Moeda.xaml

<phone:PhoneApplicationPage
    x:Class="MTGWindowsPhone.Entidades.Moeda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimation Duration="0:0:0.5" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="imgMoeda" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="imgMoeda2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgMoeda2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-400"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgMoeda">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-400"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="imgMoeda">
				<SplineDoubleKeyFrame KeyTime="0" Value="90"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="imgMoeda2">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgMoeda2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgMoeda">
				<EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Magic The Gathering" Style="{StaticResource PhoneTextNormalStyle}"/>
           
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid Height="374" VerticalAlignment="Bottom" Margin="0,0,0,32">

                <Image x:Name="imgMoeda2"
                   Source="Assets/Moeda/moeda3.png" RenderTransformOrigin="0.5,0.5" >
                	<Image.RenderTransform>
                		<CompositeTransform/>
                	</Image.RenderTransform>
                	<Image.Projection>
                		<PlaneProjection/>
                	</Image.Projection>
                </Image>
                <Image x:Name="imgMoeda"
                   Source="Assets/Moeda/moeda1.png" RenderTransformOrigin="0.5,0.5" >
                	<Image.RenderTransform>
                		<CompositeTransform/>
                	</Image.RenderTransform>
                	<Image.Projection>
                		<PlaneProjection/>
                	</Image.Projection>
                </Image>
               
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>