MTGWindowsPhone/Visualizacoes/NovaCarta.xaml

<phone:PhoneApplicationPage
    x:Class="MTGWindowsPhone.Visualizacoes.NovaCarta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Magic The Gathering" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Nome:" TextWrapping="Wrap" Margin="18,0,369,666" />
            <TextBox x:Name="txtNome" Height="70" Margin="86,-20,10,646" />

            <TextBlock Text="Tipo:" TextWrapping="Wrap" Margin="19,66,370,600" />
            <TextBox x:Name="txtTipo" Height="70" Margin="86,44,10,582" />

            <TextBlock Text="Subtipo:" TextWrapping="Wrap" Margin="19,127,368,537" />
            <TextBox x:Name="txtSubtipo" Height="70" Margin="86,108,10,518" />
            <TextBox x:Name="txtCor" Height="70" Margin="86,173,10,453" />

            <TextBlock Text="Cores:" TextWrapping="Wrap" Margin="24,185,375,482" />

            <Button Content="Salvar"
                HorizontalAlignment="Left"
                Margin="160,461,0,0"
                VerticalAlignment="Top"
                Click="Salvar_Click">
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>