MTGWindowsPhone/Visualizacoes/Wishlist.xaml

<phone:PhoneApplicationPage
    x:Class="MTGWindowsPhone.Entidades.Wishlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Magic The Gathering" Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Wishlist" Margin="9,-7,0,0" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ListBox Name="lstCartas" Width="400"
                     HorizontalAlignment="Left"  Margin="0 0 0 17"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Margin="0 0 0 17" Width="432">
                            <TextBlock x:Name="lblIdentity" Text="{Binding Id}" Visibility="Collapsed" />
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding Color}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="{Binding Type}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
         </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Buttons/add.png"
                                            Text="Adicionar"
                                            x:Name="btnAdd"
                                            Click="btnAdd_Click"/>


            <shell:ApplicationBarIconButton IconUri="Assets/Buttons/add.png"
                                            Text="Adicionar Carta"
                                            x:Name="btnAddCard"
                                            Click="btnAddCard_Click"/>
            
            <shell:ApplicationBarIconButton IconUri="Assets/Buttons/delete.png"
                                            Text="Excluir"
                                            x:Name="btnDel"
                                            Click="btnDel_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>